# dl4j_in_action

./: README.md  dl4j_in_action.Rpres  dl4j_in_action.docx  dl4j_in_action.pptx  pom.xml
src/main/java/com/trivadis/deeplearning/: KerasImageClassifier.java  LinearRegression.java  PretrainedImageClassifier.java  VAEAnomalyDetectorMnist.java  VAEAnomalyDetectorUnsw.java
